<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mobile"
            android:icon="@drawable/ic_menu_camera"
            android:title="mobiles" />
        <item
            android:id="@+id/nav_laptop"
            android:icon="@drawable/ic_menu_gallery"
            android:title="laptop" />
        <item
            android:id="@+id/nav_cloths"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="cloths" />

        <item
            android:id="@+id/nav_accesories"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="accessories" />

    </group>
</menu>