<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
android:text="Heet"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Bansu"
            android:background="@color/teal_200"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Kaushal"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="mayank"
            android:background="#E91E63"
            android:textColor="@color/white"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="row one"
            android:layout_weight="1"
            android:textSize="25sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="row two"
        android:layout_weight="1"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="row three"
        android:layout_weight="1"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="row four"
        android:layout_weight="1"
        android:textSize="25sp"/>
</LinearLayout>


