<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory

        android:title="Personal Information">

        <EditTextPreference

            android:key="edt1"
            android:title="Enter name"
            android:summary="Enter your name"/>

        <EditTextPreference

            android:key="edt2"
            android:title="Enter Password"
            android:summary="Enter your Password"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Work Information">

        <CheckBoxPreference

            android:key="chk1"
            android:title="Choose value"
            android:summary="On/Off"/>

        <ListPreference

            android:key="List"
            android:title="Select language"
            android:summary="Select Any One"
            android:entries="@array/Language"
            android:entryValues="@array/Values"/>

    </PreferenceCategory>

</PreferenceScreen>