<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:background="@color/black">

       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="2"
           android:layout_margin="10dp">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:layout_margin="8dp"
               android:id="@+id/img"
               android:src="@drawable/food"/>

       </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt1"
                android:text="Name"
                android:textSize="20sp"
                android:textColor="#C50E14"
                android:textStyle="bold"
                android:layout_margin="8dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt2"
                android:text="Price"
                android:textSize="20sp"
                android:textColor="#CDDC39"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>